    1  mkdir nag
    2  ls
    3  ls -a
    4  cd nag/
    5  ls
    6  git init
    7  ls -a
    8  clear
    9  git init
   10  git status
   11  git add ,
   12  git add ,=.
   13  git add .
   14  git status
   15  git add .**
   16  git add .
   17  ll
   18   git add _-A
   19   git add -A
   20  git status
   21  git add *.
   22  git add *.*
   23  git init
   24  cd mkdir
   25  mkdir nag
   26  cd nag/
   27  git init
   28  git connfig --global user.name "Thinpositvie"
   29  git config --global user.name "Thinpositvie"
   30  git config --global user.ename "anagendra517@outlook.com"
   31  git config -list
   32  git config --list
   33  git branch
   34  git status
   35  ls
   36  git branch
   37  git branch git
   38  git init
   39  git branch git
   40  ls -a
   41  touch n
   42  git status
   43  git branch nag
   44  git --bare init
   45  git init
   46  git add .
   47  git status
   48  git commit -m "a;ll"
   49  git config --global user.email "anagendra517@outlook.com"
   50  git config --global user.email "anagendra517@outlook.com"
   51  git config --global user.name "Thinkpositvie"
   52  git commit -m "all "
   53  git branch
   54  git branch
   55  git branch nag
   56  git checkout nag 
   57  tocuh nag n h k
   58  touch nag n h k
   59  git status
   60  git add h
   61  git commit -m "one file add "
   62  git status
   63  git add .
   64  git commit -m "two file add "
   65  git checkout nag
   66  git status
   67  git rebase -i master
   68  git rebase -i master
   69  git branch nag 
   70  git checkout  nag 
   71  git checkout  master
   72  ls
   73  ls
   74  cd ..
   75  cd ..
   76  cd -
   77  ls
   78  cd nag/
   79  ls
   80  exit
   81  git init
   82  git branch nag
   83  cd ..
   84  cd ..
   85  cd ..
   86  cd ..
   87  ls
   88  cd ..
   89  mkdir nagendra
   90  git branch
   91  git init
   92  git branch
   93  git branch nag
   94  ls -a
   95  git status
   96  git config --global user.name "andranagendra7"
   97  git config --global user.email "andranagendra720@gmail.com"
   98  git branch nag
   99  git add .
  100  git status
  101  git add .
  102  git commit -m "ag"
  103  git branch
  104  git branch nag
  105  touch nag
  106  git add .
  107  git status
  108  git commit -m "nag"
  109  git branch
  110  git branch nag
  111  git branch
  112  ls
  113  ls -a
  114  git branch
  115  git checkout 
  116  git checkout nag 
  117  ls
  118  touch file f2 f3 f4 
  119  git add file 
  120  git commit -m "one file add "
  121  git add f2 
  122  git status
  123  git rebase
  124  git branch n
  125  git branch
  126  git status
  127  git commit -m "nag"
  128  git checkout master 
  129  git rebase -i master
  130  git checkout nag 
  131  git rebase -i master
  132  git checkout master
  133  git rebase -i master
  134  ls
  135  git checkout nag
  136  git status
  137  git add f3
  138  git commite -m "nag"
  139  git commit -m "nag"
  140  git add .
  141  git commit -m "bagw"
  142  git log
  143  git checkout master 
  144  git merge --squah nag
  145  git merge --squash nag
  146  git init
  147  git pull https://github.com/cssdevops/Demo2.git
  148  ls
  149  git status
  150  git commit -m "add file's "
  151  git pull https://github.com/cssdevops/Demo2.git
  152  git remote add n https://github.com/cssdevops/Demo2.git
  153  git pull n master --allow-unrelated-histories 
  154  ls
  155  git init
  156  git init
  157  git remote add origin https://github.com/Thinkpositvie/javacode.git
  158  git status
  159  git add hello.java 
  160  git commit -m "add java code file" 
  161  git pull https://github.com/Thinkpositvie/javacode.git
  162  git pull origin master --allow-unrelated-histories
  163  git push origin master 
  164  ls
  165  ls -a
  166  git svn clone url master
  167  ls -a
  168  git branch
  169  cd master/
  170  ls
  171  ls -a
  172  ls -ll
  173  ls -lla
  174  ls -a
  175  git svn clone url branchname
  176  git status
  177  ls
  178  git init
  179  git status
  180  git branch
  181  git config --global user.email "andranagendra720@gmal.com"
  182  git config --global user.name "andranagendra7"
  183  git config --list 
  184  git status
  185  touch t
  186  git status
  187  git add t 
  188  git status
  189  git
  190  history
  191  history | tee gitcommands.txt
  192  ls
  193  git status
  194  git add .
  195  git status
  196  git reset Head t
  197  git reset Head --t
  198  git rm --cached t
  199  git status -s
  200  git status 
  201  git add .
  202  git commit -m "gitcommand filename add"
  203  git remote
  204  git remote add git https://github.com/andranagendra7/git.git
  205  git remote 
  206  git remote  -v
  207  git remote  rename git git1
  208  git remote  -v
  209  git status
  210  ssh-keygen
  211  cc:
  212  c:
  213  cd ..
  214  cd ..
  215  cd ..
  216  ls
  217  cd Nagendra/
  218  ls
  219  ls -a
  220  cd 
  221  cd ..
  222  ssh-keygen
  223  git status
  224  git log
  225  ls
  226  touch n
  227  git status
  228  cat >>t
  229  git status
  230  git add t
  231  git status
  232  git status -s
  233  git commit
  234  git log
  235  git status -s
  236  git commit -m "secon commit"
  237  git logs
  238* git 
  239  git show ae5bfa12eb5ad1943a63cf84560ebd543570c953
  240  cls
  241  clear
  242  history | tee gitcommands.txt 
  243  clear
  244  git stutus
  245  git status
  246  git  add .
  247  git commit -m "add new file's " 
  248  git diff
  249  git diff n
  250  git diff gitcommands.txt
  251  git remote 
  252  git remote  -v
  253  git pull
  254  git pull git1
  255  git pull git1
  256  ls
  257  git pull git1 master
  258  git pull git1 master --unrelated-histories
  259  git pull git1 master --allow-unrelated-histories
  260  ls
  261  cat t 
  262  git diff t
  263  git status
  264  cat >>t
  265  git status
  266  cat t
  267  git diff t
  268  git add t
  269  git diff t
  270  git diff t --stage
  271  git diff --stage t
  272  git diff -stage t
  273  git diff -staged t
  274  git diff --staged 
  275  git diff --cachd
  276  git diff --cached
  277  history | tee gitcommands.txt 
